<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .get-started-btn{
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: smaller;
            font-weight: bold;
            cursor: pointer;
        } 

        .get-started-btn:hover{
            background-color: rgb(99, 60, 156);
        }
        
        .download-btn{
            background-color: white;
            border: 1px solid rgb(97, 97, 97);
            color: rgb(97, 97, 97);
            border-radius: 5px;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .download-btn:hover{
            color: white;
            background-color: rgb(108, 117, 125);
        }
    </style>
</head>
<body>
    <button class="get-started-btn">Get Started</button>
    <button class="download-btn">Download</button>
</body>
</html>
</body>
</html>