<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .amzn-link{
            color: rgb(0, 113, 133);
        }

        .amzn-link:hover{
            color: rgb(199, 81, 31);
        }

        .title{
            font-size: large;
            font-weight: bold;
        }

        .price{
            color: rgb(0, 136, 0);
            font-weight: bold;
        }

        .add-to-cart-btn, .buy-now-btn{
            background-color: rgb(255, 216, 20);
            border: none;
            border-radius: 20px;
            padding: 8px 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .add-to-cart-btn:hover{
            background-color: rgb(247, 202, 0);
        }

        .add-to-cart-btn:active{
            opacity: .5;
        }

        .buy-now-btn{
            background-color: rgb(255, 164, 28);
        }

        .buy-now-btn:hover{
            background-color: rgb(250, 137, 0);
        }

        .buy-now-btn:active{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.com" class="amzn-link">Back to Amazon</a>

    <p class="title">Nike Black Running Shoes</p>
    <p class="price">39$ in Stock</p>
    <p>Free Delivery tomorrow</p>

    <button class="add-to-cart-btn">Add to cart</button>
    <button class="buy-now-btn">Buy now</button>
</body>
</html>