<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }

        .title{
            font-weight: bold;
            font-size: 23px;
            margin-bottom: 0;
        }

        .sub-title{
            color: grey;
            margin-bottom: 20px;
            font-weight: 300;
        }

        .content{
            width: 300px;
            line-height: 22px;
            margin-bottom: 18px
        }

        .submit-button{
            font-family: verdana;
            background-color: rgb(0, 207, 0);
            color: white;
            font-weight: bold;
            border: none;
            padding: 7px 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="title">HTML CSS Course</h1>
    <p class="sub-title"> beginner to pro</p>
    <p class="content">In this course, we will learn the skills you need to become a developer</p>

    <button class="submit-button">Submit</button>
</body>
</html>