<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        p{
            text-align: center;
            font-family: arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .con-1{
            font-weight: bold;
            color: orange;
        }
        .product{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .title {
            font-size: 45px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .price {
            margin-bottom: 25px;
        }

        .buy {
            background-color: rgb(0, 113, 227);
            border: none;
            color: white;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p class="con-1">New</p>
    <p class="product">MacBook Pro</p>
    <p class="title">Supercharged for pros</p>
    <p class="price">From $1999</p>
    <p><span class="buy">Buy</span></p>
</body>
</html>