<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .tweet-arthur{
            margin-bottom: 5px;
            font-weight: bold;
        }

        .tweet-info{
            font-weight: 100;
            color: grey;
        }

        .tweet{
            width: 600px;
            line-height: 25px;
            margin-bottom: 20px;
        }

        .twitter-handle{
            color: rgb(29, 155, 240);;
        }
    </style>
</head>
<body>
    <p class="tweet-arthur">FreeCodeCamp.org <span class="tweet-info">@FreeCodeCamp 1h</span></p>
    <p class="tweet">As a web developer, you'll want to make your projects easy to use and navigate around</p>
    <p class="tweet">here, <span class="twitter-handle">@chp_it</span> outlines the top skills new developers should have</p>
</body>
</html>