<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .amzn-link{
            color: rgb(0, 113, 133);
        }

        .title{
            font-size: large;
            font-weight: bold;
        }

        .price{
            color: rgb(0, 136, 0);
            font-weight: bold;
        }

        .add-to-cart-btn, .buy-now-btn{
            background-color: rgb(255, 216, 20);
            border: none;
            border-radius: 20px;
            padding: 8px 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .buy-now-btn{
            background-color: rgb(255, 164, 28);
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.com" class="amzn-link">Back to Amazon</a>

    <p class="title">Nike Black Running Shoes</p>
    <p class="price">39$ in Stock</p>
    <p>Free Delivery tomorrow</p>

    <button class="add-to-cart-btn">Add to cart</button>
    <button class="buy-now-btn">Buy now</button>
</body>
</html>