<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .apply-btn, .save-btn{
            background-color: rgb(0, 115, 231);
            color: white;
            border: none;
            border-radius: 20px;
            padding: 12px 24px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color .15s;

        }

        .save-btn{
            background-color: white;
            color: rgb(0, 115, 231);
            border: 1px solid;
        }

        .apply-btn:hover{
            background-color:  rgb(2, 70, 138);
        }

        .save-btn:hover{
           background-color:  rgb(226, 240, 254);
           border-width: 2px;
        }
    </style>
</head>
<body>
    <button class="apply-btn">Apply on Company Website</button>
    <button class="save-btn">Save</button>
</body>
</html>