<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn-strech{
            background-color: green;
            color: white;
            border: none;
            font-size: 18px;
            padding: 8px 15px;
            cursor: pointer;
            transition: padding-top .5s,
            padding-bottom .5s,
            padding-left .5s,
            padding-right .5s;
        }

        .btn-strech:hover {
            padding-top: 18px;
            padding-bottom: 18px;
            padding-left: 36px;
            padding-right: 36px;
        }

    </style>
</head>
<body>
    <button class="btn-strech">Strech</button>
</body>
</html>